
int isletter(char c);
int main(int argc, char *argv[])
{
    int characters;

    int inword;
    int words;
    char c;
    characters = 0;

    words = 0;
    while (scanf("%c", &c) == 1)
    {





        if (isletter(c))
        {
            if (inword == 0)
            {

printf("\nORBS:%d:%d:%s:%d\n", 24, 25, "words", words);
words = words + 1;
                inword = 1;
            }
        }
        else
        {
            inword = 0;
        }
    }
}
int isletter(char c)
{

    if (((c >= 'A') && (c <= 'Z'))
        || ((c >= 'a') && (c <= 'z')))
    {
        return 1;
    }

    {
        return 0;
    }
}