[13:52 - 32:53]
while (scanf("%c", &c) == 1)
    {
        printf("\nORBS:%d:%d:%s:%d\n", 15, 22, "characters", characters);
        characters = characters + 1;
        printf("\nORBS:%d:%d:%s:%d\n", 15, 9, "characters", characters);
        printf("\nORBS:%d:%d:%s:%d\n", 16, 13, "c", c);
        if (c == '\n') {
            printf("\nORBS:%d:%d:%s:%d\n", 18, 21, "lines", lines);
            lines = lines + 1;
            printf("\nORBS:%d:%d:%s:%d\n", 18, 13, "lines", lines);
        }
        printf("\nORBS:%d:%d:%s:%d\n", 20, 22, "c", c);
        if (isletter(c)) {
            printf("\nORBS:%d:%d:%s:%d\n", 22, 17, "inword", inword);
            if (inword == 0) {
                printf("\nORBS:%d:%d:%s:%d\n", 24, 25, "words", words);
                words = words + 1;
                printf("\nORBS:%d:%d:%s:%d\n", 24, 17, "words", words);
                inword = 1;
                printf("\nORBS:%d:%d:%s:%d\n", 25, 17, "inword", inword);
            }
        } else {
            inword = 0;
            printf("\nORBS:%d:%d:%s:%d\n", 30, 13, "inword", inword);
        }
        printf("\nORBS:%d:%d:%s:%d\n", 13, 25, "c", c);
    }
