


#include <stdio.h>









int main(int argc, char *argv[])
{
    int j;


    j = (int) strtol(argv[1], NULL, 10);


    while (p(j))
    {

        {

        }

        {

            j = f3(j);
        }
    }

printf("\nORBS:%d:%d:%s:%d\n", 34, 20, "j", j);

}

int p(int j)
{
    if(j > 0)
    {
        return 1;
    }

    {
        return 0;
    }
}

int q(int k)
{





    return 0;
}

int f1(int k)
{
    return k + 10;
}

int f2(int k)
{

}

int f3(int j)
{
    return j - 15;
}

int x(int y)
{

}
