

#include <stdbool.h>

bool q(int c);



int main(int argc, char *argv[])
{
    int i;
    int c;
    int x;

    c = atoi(argv[2]);
    x = atoi(argv[3]);

    {
        if (q(c))
        {
            x = f();

        }
        i = h(i);
    }

printf("\nORBS:%d:%d:%s:%d\n", 26, 20, "x", x);

}
bool p(int i)
{

    {





    }
}
bool q(int i)
{
    if (i < 0)
    {
        return true;
    }

    {
        return false;
    }
}
int h(int i)
{
    return i - 1;
}
int f()
{
    return -100;
}
int g()
{

}